<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminWindowController">
   <children>
      <Rectangle fx:id="rectBackground" arcHeight="5.0" arcWidth="5.0" fill="#0b2241" height="407.0" layoutX="18.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="404.0" />
      <Button fx:id="approveButton" layoutX="154.0" layoutY="165.0" mnemonicParsing="false" onAction="#approveEvents" prefHeight="39.0" prefWidth="132.0" text="Approve Events">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" layoutX="73.0" layoutY="91.0" text="Admin Actions" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="316.0" layoutY="368.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="39.0" prefWidth="84.0" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewButton" layoutX="154.0" layoutY="235.0" mnemonicParsing="false" onAction="#viewEvents" prefHeight="39.0" prefWidth="132.0" text="View Events">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="statsButton" layoutX="154.0" layoutY="306.0" mnemonicParsing="false" onAction="#viewStatistics" prefHeight="39.0" prefWidth="132.0" text="View Statistics">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="dateField" editable="false" layoutX="28.0" layoutY="29.0" />
   </children>
</Pane>
