<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookingCreateWindowController">
   <children>
      <Rectangle fx:id="rectBackground" arcHeight="5.0" arcWidth="5.0" fill="#0b2241" height="407.0" layoutX="18.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="404.0" />
      <Label fx:id="titleLabel" layoutX="106.0" layoutY="38.0" text="Book Event" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="343.0" layoutY="380.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="26.0" prefWidth="62.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="fullnameField" layoutX="98.0" layoutY="102.0" prefHeight="30.0" prefWidth="245.0" promptText="Enter No. of Attendees">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea layoutX="98.0" layoutY="145.0" prefHeight="85.0" prefWidth="245.0" promptText="Enter Requirements">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="fullnameField1" layoutX="98.0" layoutY="244.0" prefHeight="30.0" prefWidth="245.0" promptText="Enter Code(s)">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="createButton" layoutX="143.0" layoutY="341.0" mnemonicParsing="false" onAction="#createProfile" prefHeight="39.0" prefWidth="156.0" text="Confirm Booking">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="98.0" layoutY="289.0" text="Price: $" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
