<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="597.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventManageWindowController">
  <tabs>
    <Tab text="Manage Events">
         <content>
            <Pane prefHeight="440.0" prefWidth="432.0">
               <children>
                  <Rectangle fx:id="rectBackground1" arcHeight="5.0" arcWidth="5.0" fill="#0b2241" height="407.0" layoutX="24.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="551.0" />
                  <Label fx:id="titleLabel" layoutX="151.0" layoutY="33.0" text="Manage Events" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="48.0" />
                     </font>
                  </Label>
                  <ListView fx:id="eventsList" layoutX="51.0" layoutY="99.0" prefHeight="200.0" prefWidth="269.0" />
                  <TextField fx:id="titleField" editable="false" layoutX="348.0" layoutY="99.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Title">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="locationField" layoutX="348.0" layoutY="142.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Location">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="descriptionArea" layoutX="348.0" layoutY="188.0" prefHeight="111.0" prefWidth="200.0" promptText="Enter Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="editEventButton" layoutX="51.0" layoutY="318.0" mnemonicParsing="false" onAction="#editEvent" prefHeight="39.0" prefWidth="115.0" text="Edit Event">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteEventButton" layoutX="205.0" layoutY="318.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="39.0" prefWidth="115.0" text="Delete Event">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="491.0" layoutY="376.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="26.0" prefWidth="62.0" text="Close">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab text="Manage Sessions">
         <content>
            <Pane prefHeight="440.0" prefWidth="432.0">
               <children>
                  <Rectangle fx:id="rectBackground11" arcHeight="5.0" arcWidth="5.0" fill="#0b2241" height="407.0" layoutX="24.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="551.0" />
                  <Label fx:id="titleLabel1" layoutX="134.0" layoutY="33.0" text="Manage Sessions" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="48.0" />
                     </font>
                  </Label>
                  <ListView fx:id="eventsList1" layoutX="51.0" layoutY="99.0" prefHeight="82.0" prefWidth="269.0" />
                  <ListView fx:id="sessionsList" layoutX="51.0" layoutY="192.0" prefHeight="107.0" prefWidth="269.0" />
                  <TextField fx:id="dateField" layoutX="348.0" layoutY="99.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeField" layoutX="348.0" layoutY="151.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="priceField" layoutX="348.0" layoutY="207.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Price">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="capacityField" layoutX="348.0" layoutY="254.0" prefHeight="30.0" prefWidth="202.0" promptText="Enter Capacity">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="editSessionButton" layoutX="51.0" layoutY="318.0" mnemonicParsing="false" onAction="#editSession" prefHeight="39.0" prefWidth="115.0" text="Edit Session">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteSessionButton" layoutX="205.0" layoutY="318.0" mnemonicParsing="false" onAction="#deleteSession" prefHeight="39.0" prefWidth="115.0" text="Delete Session">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="491.0" layoutY="376.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="26.0" prefWidth="62.0" text="Close">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
