<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileCreateWindowController">
   <children>
      <Rectangle fx:id="rectBackground" arcHeight="5.0" arcWidth="5.0" fill="#0b2241" height="407.0" layoutX="18.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="404.0" />
      <Label fx:id="titleLabel" layoutX="86.0" layoutY="39.0" text="Create Profile" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="fullnameField" layoutX="98.0" layoutY="102.0" prefHeight="39.0" prefWidth="245.0" promptText="Enter full name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameField" layoutX="98.0" layoutY="163.0" prefHeight="39.0" prefWidth="245.0" promptText="Enter Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="97.0" layoutY="221.0" prefHeight="39.0" prefWidth="245.0" promptText="Enter Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="dateofbirthField" layoutX="98.0" layoutY="278.0" prefHeight="39.0" prefWidth="245.0" promptText="Enter Date of Birth">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="createButton" layoutX="163.0" layoutY="341.0" mnemonicParsing="false" onAction="#createProfile" prefHeight="39.0" prefWidth="115.0" text="Create Profile">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="343.0" layoutY="380.0" mnemonicParsing="false" onAction="#exitWindow" prefHeight="26.0" prefWidth="62.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
